<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LenderMaps">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:text="Time Avalibility"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/on"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgb"
        app:layout_constraintVertical_bias="0.415" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="121dp"
        android:layout_height="42dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgb"
        app:layout_constraintVertical_bias="0.482" />

    <Button
        android:id="@+id/on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="70dp"
        android:text="Go Online"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/off"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgb"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="70dp"
        android:text="Go Offline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/on" />

    <ImageButton
        android:id="@+id/imgb"
        android:layout_width="401dp"
        android:layout_height="183dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_map"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_bike_24" />

</androidx.constraintlayout.widget.ConstraintLayout>